<html>
    <head>
        <title>login page...</title>
        <style>
            body {
                background-color: #222;
                font-family: sans-serif;
                max-width: 300px;
                padding : 20px;
                border : 2.5px solid #ddd ;
                border-radius: 5px;
                color: white;
            }
            h1 {
                text-align: center;
            }
            input {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                box-shadow: inset;
                margin: 5px 0 15px;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <h1>sign in</h1>
        <form>
            <label>Username</label>
            <input type="text">
            <br><br>
            <label>Password</label>
            <input type="password">
            <br><br>
            <input type="submit" value="login">
        </form>
    </body>
</html>